
.header-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: 430px) {
    align-items: flex-start;
  }
}

.logo-container {
  padding: 6px 24px 8px 27px;
  margin-bottom: 40px;

  @media (max-width: 430px) {
    padding: 6px 0px 8px 0px;
  }
}

.user-informations {
  flex-direction: row;
  align-items: center;
  padding: 24px 16px 24px 19px;
  gap: 16px;
  height: 40px;
  margin-bottom: 14px;

  @media (max-width: 430px) {
    width: 100%;
    padding: 16px;
    margin-top: 48px;
  }
}

.flex {
  display: flex;
}

.profile-text-container {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  min-width: 140px;
  align-items: center;
  transition: opacity 250ms ease-in;

  @media (max-width: 430px) {
    width: 100%;
  }
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 130px;
}

@media screen and (max-width: 430px) {
  .text-container {
    max-width: 100%;
  }
}

.profile-text {
  display: flex;
  color: rgb(19, 19, 19);
  min-height: 24px;
  max-height: 54px;
  text-align: left;
  width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  @media (max-width: 430px) {
    width: 250px;
  }

  @media (max-width: 360px) {
    width: 250px;
  }
}

.arrow-down {
  transform: rotate(90deg);
  min-width: 16px;
}

.arrow-up {
  transform: rotate(180deg);
  min-width: 16px;
}

.avatar {
  width: 40px !important;
  height: 40px !important;
  background-color: #545759;
  cursor: pointer;
}

.animationFadeIn {
  animation: fadeIn 280ms ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.visible {
  opacity: 1;
}

.hidden {
  opacity: 0 !important;
}

.none {
  display: none !important;
}

.header-container-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #DFE0E1;
}
